.main {
    background-color: #fff;
    padding: 30px 0;

    .title {
        h3 {
            font-size: 24px;
            line-height: 40px;
        }
    }

    .form {
        margin-top: 20px;
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 5px;

        label {
            display: inline-block;
            margin-bottom: 10px;
        }

        .col-lg-9 {
            padding-right: 15px;
            box-sizing: border-box;

            .lab {
                padding: 15px 0;
            }

            input[type='text'] {
                width: 95%;
                height: 28px;
                padding: 10px 16px;
                border: 1px solid #ccc;
                font-size: 18px;
                color: #333;
                border-radius: 5px;
            }

            input[type='text']:focus,
            textarea:focus {
                border-color: rgba(102, 175, 233, .8);
                box-shadow: 0 0 0 2px rgba(102, 175, 233, .4);
            }

            textarea {
                width: 95%;
                height: 70px;
                padding: 10px 16px;
                border: 1px solid #ccc;
                font-size: 18px;
                color: #333;
                resize: none;
                border-radius: 5px;
            }

            input[type='radio'] {
                margin-left: 20px;
            }
        }

        .col-lg-3 {
            div {
                padding: 10px 0;
            }

            .pic {
                display: inline-block;
                width: 95%;
                height: 28px;
                padding: 5px 5px 5px 13px;
                border-radius: 5px;
                border: 1px solid #ccc;
                background-color: #fff;
            }

            .show {
                display: block;
                width: 200px;
                height: 200px;
                border: 1px dashed #ccc;
                border-radius: 10px;
                margin: 10px;
                text-align: center;
                line-height: 200px;
                font-size: 30px;
                cursor: pointer;
                background-color: #fff;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                    vertical-align: top;
                }
            }

            .show:hover {
                border-color: #1ba8df;
            }

            select {
                display: block;
                width: 95%;
                height: 34px;
                padding: 6px 12px;
                font-size: 14px;
                color: #555;
                border: 1px solid #cccccc;
                border-radius: 4px;
            }

            select:focus {
                border-color: rgba(102, 175, 233, .8);
                box-shadow: 0 0 0 2px rgba(102, 175, 233, .4);
            }

            input[type="button"] {
                width: 100px;
                height: 40px;
                border: 0;
                outline: 0;
                color: #fff;
                font-size: 16px;
                border-radius: 4px;
                cursor: pointer;
                background-color: #2577e3;
                &:hover {
                    background-color: #0a56bb;
                }
            }
            .tp2 {
                background-color: #fff;
                padding: 10px;
                border-radius: 5px;
                span {
                    display: inline-block;
                    margin: 5px;
                }
            }
        }
    }
}

// backTop
.backTop {
    display: none;
    position: fixed;
    width: 51px;
    height: 51px;
    bottom: 50px;
    right: 12px;
    z-index: 10000;
    background: url(../images/backTop.png) no-repeat -5px -5px;
    background-size: 65px 60px;
    cursor: pointer;
}