// main
.main {
    background-color: #fff;
    padding: 20px 0;
    margin-top: 10px;

    .w {
        width: 980px;
        margin: 0px auto;
    }

    .m_header {}

    .info {
        position: relative;
        padding: 0 0 50px 200px;
        box-sizing: border-box;

        .pic {
            position: absolute;
            top: -50px;
            left: 10px;
            width: 150px;
            height: 150px;
            padding: 5px;
            background-color: #fff;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .username {
            font-size: 28px;
            color: #333;
            padding: 25px 0 10px;
            line-height: 34px;
        }

        p {
            font-size: 12px;

            i {
                margin: 0 5px;
            }

            a {
                color: #00a7e1;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    .travels {
        height: 400px;

        .title {
            width: 780px;
            border-bottom: 2px solid #999;

            h3 {
                float: left;
                height: 30px;
                padding: 0 10px;
                margin-bottom: -2px;
                line-height: 30px;
                font-size: 20px;
                margin-right: 20px;
                cursor: pointer;
            }
            .active {
                border-bottom: 2px solid #0189d5;
            }
        }

        .content {
            position: relative;
            .list2 {
                display: none;
            }
            .list {
                width: 780px;

                table {
                    width: 100%;

                    th {
                        text-align: left;
                        line-height: 35px;
                    }

                    tr {
                        border-top: 1px dotted #ddd;
                        line-height: 45px;

                        p {
                            line-height: 20px;
                            padding-right: 50px;
                            overflow: hidden;
                            word-break: break-all;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            span {
                                color: #f00;
                                margin-right: 10px;
                            }
                            a {
                                color: #00a7e1;

                                &:hover {
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
            }

            .add_article {
                position: absolute;
                right: 0px;
                top: 0px;
                width: 200px;

                a {
                    display: block;
                    border: 0;
                    background-color: #ff7534;
                    border-bottom: 2px solid #e44a00;
                    color: #fff;
                    text-align: center;
                    width: 125px;
                    height: 34px;
                    line-height: 36px;
                    font-size: 18px;
                    border-radius: 3px;
                    margin-left: 15px;
                    margin-bottom: 15px;

                    &:hover {
                        background-color: #fe5200;
                    }
                }
            }
        }
    }
}