.main {
    background-color: #fff;
    padding: 30px;

    .top {
        padding-bottom: 20px;
    }

    .bottom {
        display: flex;
    }

    .left {
        width: 130px;
        margin-right: 30px;

        a.active {
            color: #fff;
            background-color: #06c;

            span {
                color: #fff;
            }

            &:hover {
                color: #fff;
                background-color: #06c;

                span {
                    color: #fff;
                }
            }
        }

        a {
            display: block;
            height: 30px;
            color: #00a7e1;
            line-height: 30px;
            text-align: center;
            border-radius: 3px;

            span {
                font-size: 12px;
                color: #333;
                margin-left: 5px;
            }

            &:hover {
                background-color: #deecfd;
            }
        }
    }

    .right {
        flex: 1;
        padding-right: 100px;

        .title {
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;

            h3 {
                font-size: 16px;
                font-weight: 700;

                span {
                    font-size: 14px;
                }
            }
        }

        .list {
            .empty {
                padding: 20px;
                font-size: 16px;
                line-height: 24px;
            }

            .item {
                padding: 15px 5px;
                border-bottom: 1px solid #ddd;

                .pic {
                    width: 180px;
                    margin-right: 20px;

                    img {
                        width: 100%;
                    }
                }

                .text {
                    width: 500px;

                    .a_title {
                        padding-bottom: 10px;

                        a {
                            font-size: 16px;
                            color: #00a7e1;

                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }

                    .a_desc {
                        padding-bottom: 10px;
                        line-height: 24px;
                    }

                    .a_info {
                        color: #999;
                        font-size: 12px;

                        span {
                            color: #00a7e1;
                        }

                        i {
                            margin: 0 8px;
                        }
                    }
                }

                .ask_text {
                    padding-right: 200px;
                    .ask_title {
                        padding-bottom: 10px;

                        a {
                            font-size: 16px;
                            color: #00a7e1;

                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }

                    .ask_content {
                        padding-bottom: 10px;
                        line-height: 24px;
                    }

                    .ask_info {
                        color: #999;
                        font-size: 12px;

                        span {
                            color: #00a7e1;
                        }

                        i {
                            margin: 0 8px;
                        }
                    }
                }
            }
        }
    }
}